# werewolves

./: README.md  pom.xml
src/main/java/com/nilcaream/werewolves/: ApiController.java  Flow.java  Game.java  Player.java  Role.java  WerewolvesApplication.java
src/main/resources/static/: index.html  werewolves.js
src/test/java/com/nilcaream/werewolves/: FlowTest.java  WerewolvesApplicationTests.java
